{
    "name": "@fr0st/stylelint-config",
    "version": "4.0.1",
    "description": "Stylelint shareable config for the Frost style.",
    "keywords": [
        "code",
        "quality",
        "style",
        "lint",
        "linter",
        "stylelint"
    ],
    "homepage": "https://github.com/elusivecodes/Stylelint-Config",
    "bugs": {
        "url": "https://github.com/elusivecodes/Stylelint-Config/issues",
        "email": "elusivecodes@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elusivecodes/Stylelint-Config.git"
    },
    "license": "MIT",
    "author": "Elusive <elusivecodes@gmail.com>",
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "main": "index.js",
    "files": [
        "index.js",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "lint": "eslint .",
        "smoke": "stylelint --config ./index.js ./test/fixtures/smoke.css ./test/fixtures/smoke.scss",
        "test": "npm run smoke"
    },
    "dependencies": {
        "@stylistic/stylelint-config": "^5.0.0",
        "stylelint-config-recess-order": "^7.8.0",
        "stylelint-config-standard": "^40.0.0",
        "stylelint-config-standard-scss": "^17.0.0"
    },
    "devDependencies": {
        "@fr0st/eslint-config": "^5.0.2",
        "stylelint": "^17.14.1"
    },
    "peerDependencies": {
        "stylelint": "^17.6.0"
    },
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || >=24"
    },
    "publishConfig": {
        "access": "public"
    }
}
